# onprem-common-utils

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/groovy/com/rowellbelen/onprem/commons/utils/: HelloWorld.groovy  NumberWordsUtil.groovy
src/test/groovy/com/rowellbelen/onprem/commons/utils/: HelloWorldTest.groovy  NumberWordsUtilTest.groovy
